{"nbformat":4,"nbformat_minor":5,"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.8"},"colab":{"name":"cody_data_pre.ipynb","provenance":[]}},"cells":[{"cell_type":"code","metadata":{"id":"35b540c3"},"source":["#9조 뭐입지니 모델링 팀원 김형우 produce\n","#dataPre.py: 라벨링된 데이터 파일을 가지고\n","#학습에 필요한 데이터 파일을 생성한다.\n","\n","import pandas as pd\n","import numpy as np\n","import csv\n","\n","#feature들의 값을 지정해주기 위한 리스트, index+1 값으로 mapping 진행\n","cate = [\"long_blouse/long_chino\",\"short_tee/short_skirt\",\"long_sports/sweats\",\"short_sports/leggings\",\n","       \"short_shirt/long_chino\",\"long_shirt/long_chino\",\"short_blouse/long_chino\",\"short_tee/short_chino\",\n","       \"long_sports/leggings\",\"short_sports/sweats\",\"long_tee/long_denim\",\"long_tee/long_skirt\",\n","       \"short_tee/long_denim\",\"short_tee/long_skirt\",\n","        \"short_tee/long_chino\",\"long_tee/long_chino\",\"short_tee/short_denim\"]#추가 부분\n","weather = [\"sunny\",\"cloudy\",\"rainy\"]\n","style = [\"business\",\"casual\",\"sports\"]\n","sex = [\"male\",\"female\"]\n","boShape = [\"thin\",\"normal\",\"fat\"]\n","\n","#라벨링된 파일을 열고 읽어온다.\n","f = open('cody_raw.csv', 'r', encoding='utf-8')\n","rdr = csv.reader(f)\n","#변경된 내용을 저장할 리스트\n","lines=[]\n","\n","#all lines 진행\n","for line in rdr:\n","    if(line[0] == \"temp\"): #저장된 텍스트 값을 index+1 값으로 지정\n","        lines.append(line)\n","    else:\n","        line[1] = weather.index(line[1])+1\n","        line[3] = sex.index(line[3])+1\n","        line[6] = boShape.index(line[6])+1\n","        line[7] = style.index(line[7])+1\n","        line[8] = cate.index(line[8])+1\n","        lines.append(line)\n","#변경된 내용을 저장한다.\n","f = open('data_conv.csv','w',newline='')\n","wr = csv.writer(f)\n","wr.writerows(lines)\n","f.close()"],"id":"35b540c3","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"aff5323a"},"source":["#변환된 값의 파일을 읽어온다.\n","f = open('data_conv.csv', 'r', encoding='utf-8')\n","rdr = csv.reader(f)\n","#변경된 내용을 저장할 리스트\n","lines=[]\n","\n","#all lines 진행, y값 col 삭제\n","for line in rdr:\n","    del line[8]\n","    lines.append(line)\n","\n","#변경된 내용을 저장한다.\n","f = open('data_x.csv.csv','w',newline='')\n","wr = csv.writer(f)\n","wr.writerows(lines)\n","f.close()"],"id":"aff5323a","execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"6e3600f8","outputId":"ea59332f-1fd3-496d-cb41-04727f336eea"},"source":["#변환된 값의 파일을 읽어온다.\n","f = pd.read_csv(\"data_conv.csv\",sep=\",\")\n","#데이터 파일 정보 출력\n","f.info()\n","#결측값 검사\n","f.isnull().sum()\n","\n","#y값 col 만 지정하여 저장\n","train_target = f['label']\n","train_target.to_csv('data_y.csv',index=False,sep=',')"],"id":"6e3600f8","execution_count":null,"outputs":[{"output_type":"stream","text":["<class 'pandas.core.frame.DataFrame'>\n","RangeIndex: 4955 entries, 0 to 4954\n","Data columns (total 9 columns):\n"," #   Column  Non-Null Count  Dtype\n","---  ------  --------------  -----\n"," 0   23      4955 non-null   int64\n"," 1   1       4955 non-null   int64\n"," 2   24      4955 non-null   int64\n"," 3   2       4955 non-null   int64\n"," 4   172     4955 non-null   int64\n"," 5   49      4955 non-null   int64\n"," 6   1.1     4955 non-null   int64\n"," 7   1.2     4955 non-null   int64\n"," 8   1.3     4955 non-null   int64\n","dtypes: int64(9)\n","memory usage: 348.5 KB\n"],"name":"stdout"},{"output_type":"error","ename":"KeyError","evalue":"'label'","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3079\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3080\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","\u001b[1;31mKeyError\u001b[0m: 'label'","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[1;32m<ipython-input-9-55885db3c8ae>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;31m#y값 col 만 지정하여 저장\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m \u001b[0mtrain_target\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'label'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[0mtrain_target\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'data_y.csv'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0msep\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m','\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3022\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3023\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3024\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3025\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3080\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3082\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3084\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mKeyError\u001b[0m: 'label'"]}]},{"cell_type":"code","metadata":{"id":"fb2b1e99"},"source":[""],"id":"fb2b1e99","execution_count":null,"outputs":[]}]}